# Cappta.Logging

./: Cappta.Logging.sln  README.md
.github/workflows/: package.yml
Cappta.Logging/: Cappta.Logging.csproj  ILogConvertable.cs  IScopeProvider.cs  ISecretProvider.cs  IgnoreAttribute.cs  JsonLogger.cs  JsonLoggerProvider.cs  ObjectScope.cs  ScopeContainer.cs  ScopeProvider.cs  SecretAttribute.cs  SecretProvider.cs  UniqueEventIdFactory.cs
Cappta.Logging/Converters/: ILogConverter.cs  ILogConverterFactory.cs  IObjectConverter.cs  LogConverter.cs  LogConverterFactory.cs  MainObjectConverter.cs
Cappta.Logging/Extensions/: IDictionaryExtensions.cs  ILoggerExtensions.cs  IRestRequestExtensions.cs  IServiceCollectionExtensions.cs  ModelStateDictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Cappta.Logging/Filters/: ActionArgumentLogScopeExceptionFilter.cs  ActionArgumentLogScopeFilter.cs  AuthorizedClientIdLogScopeFilter.cs  AuthorizedLogScopeFilter.cs  BaseExceptionFilter.cs
Cappta.Logging/Health/: AsyncLogHealthCheck.cs  AsyncLogServiceWatcher.cs  IAsyncLogServiceWatcher.cs
Cappta.Logging/Models/: ConcurrentHashSet.cs  DepthStackOverflow.cs  Disposable.cs  JsonLog.cs  Scope.cs  SplunkHecRequest.cs
Cappta.Logging/Models/ElasticSearch/: BulkResponse.cs  BulkResponseItem.cs  ErrorResponse.cs  IndexActionDetails.cs  IndexActionRequest.cs  IndexActionResponse.cs
Cappta.Logging/Models/Exceptions/: ApiResponseException.cs  DepthStackOverflowException.cs
Cappta.Logging/Serializer/: ISerializer.cs  JsonSerializer.cs
Cappta.Logging/Services/: AsyncLogService.cs  ElasticSearchLogService.cs  GrayLogService.cs  IBatchableLogService.cs  ILogService.cs  RetryLogService.cs  SplunkService.cs
Sample/: Program.cs  Sample.csproj  SampleObject.cs
